is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication
build_property.RootNamespace = WebApplication
build_property.ProjectDir = C:\Users\rakshajaiswal.SDEICHD0\Desktop\PRACTICE\09_Assesment\09_Assessment\Backend\HealthCare\WebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rakshajaiswal.SDEICHD0\Desktop\PRACTICE\09_Assesment\09_Assessment\Backend\HealthCare\WebApplication
build_property._RazorSourceGeneratorDebug = 
